[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/StartGame.cs" type="Script" id=1]
[ext_resource path="res://Assets/OxygenPickup/Oxygen Pickup.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = 305.0
margin_top = 133.0
margin_right = 423.0
margin_bottom = 165.0
rect_scale = Vector2( 4.07692, 3.94444 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 128.0
margin_bottom = 25.0
text = "This is the Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 32.4489
margin_top = 27.1504
margin_right = 73.4489
margin_bottom = 47.1504
text = "Start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oxygen Pickup" parent="." instance=ExtResource( 2 )]
position = Vector2( 603.457, 683.122 )
