[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/TentacleSpike/Tentacle_rock creature with spike.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.908758, 0.279107 ), Vector2( 0.428758, 0.559108 ), Vector2( 0.45, 0.45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Body/Spike:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.45831, -74.5106 ), Vector2( -1.45831, -74.5106 ), Vector2( -1.45831, -214.893 ), Vector2( -1.45831, -214.893 ), Vector2( -1.45831, -74.5106 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Body/Spike:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.32 ), Vector2( 1, 0.32 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Body/Spike:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Attacker:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Attacker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -103.354 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -4.40471, 7.04666, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0784314, 0.0784314, 0.0784314, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -10.715, 29.3669 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 21.0707, -20.9496, 33.5427, 23.3748 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 40 )

[sub_resource type="CircleShape2D" id=3]
radius = 28.9528

[node name="TentacleSpike" type="Node2D"]
modulate = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )
anims/Death = SubResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, 64.1447 )

[node name="Body" type="Node2D" parent="Node2D"]
scale = Vector2( 0.45, 0.45 )

[node name="Tentacle_rock creature with spike2" type="Sprite" parent="Node2D/Body"]
position = Vector2( 3.30389, -149.912 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 52.3158, 41.4211, 74.7368, 41.0526 )

[node name="Spike" type="Sprite" parent="Node2D/Body"]
position = Vector2( -1.45831, -74.5106 )
scale = Vector2( 1, 0.32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 177.579, 2.47368, 47.3684, 245.263 )

[node name="Tentacle_rock creature with spike" type="Sprite" parent="Node2D/Body"]
position = Vector2( -0.664612, -70.5421 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1.78949, 84.5789, 173.684, 164.211 )

[node name="Attacker" type="Area2D" parent="Node2D"]
visible = false
monitoring = false
monitorable = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Attacker"]
position = Vector2( 0, -34.9233 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Node2D"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2( -1.33636, -34.7451 )
shape = SubResource( 3 )
