[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/Crosshair.cs" type="Script" id=3]
[ext_resource path="res://Assets/Player/Body.cs" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.7466
height = 76.1953

[sub_resource type="Animation" id=2]
resource_name = "Swim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Legs:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, 0.721 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 151, 89 )
script = ExtResource( 4 )

[node name="Legs" type="Sprite" parent="Body"]
position = Vector2( -41.2725, 19.8425 )
rotation = -0.161872
texture = ExtResource( 1 )
offset = Vector2( -48, -8 )
region_enabled = true
region_rect = Rect2( 13, 91, 118, 73 )

[node name="Arm" type="Sprite" parent="Body"]
position = Vector2( 11.1118, 23.811 )
texture = ExtResource( 1 )
offset = Vector2( 48, 16 )
region_enabled = true
region_rect = Rect2( 14, 166, 132, 75 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swim = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 177.484, 103.945 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 179, 107.445, 48.0046, 46.5549 )
script = ExtResource( 3 )
