[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/Crosshair.cs" type="Script" id=3]
[ext_resource path="res://Assets/Player/Body.cs" type="Script" id=4]
[ext_resource path="res://Assets/Player/Arm.cs" type="Script" id=5]
[ext_resource path="res://Assets/Player/GunBarrel.cs" type="Script" id=6]
[ext_resource path="res://Assets/Player/Oxygen_Meter.cs" type="Script" id=7]
[ext_resource path="res://Assets/Player/Light.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Background.png" type="Texture" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.0
height = 46.0

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Body/Legs:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 55.5894, -123.915, -117.578 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/Body/Legs2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.42247, -80.274, -67.8826, -124.612 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Model/Body/Arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -34.037, 61.1754, 77.5293 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Model/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -23.2368, 42.4354, 19.7949, 28.2784 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Model/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -2.779 ), Vector2( 3, -51.5366 ), Vector2( 3, -39.0499 ), Vector2( 3, -51.5366 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Model/Body/Legs2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30.49, 11.0205 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Body/Legs:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/Body/Legs2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.42247, 11.1761, -17.9526, 1.42247 ]
}

[node name="Player" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 2 )

[node name="Model" type="Node2D" parent="."]
light_mask = 0
script = ExtResource( 4 )

[node name="Body" type="Sprite" parent="Model"]
light_mask = 0
position = Vector2( 3, -2.779 )
scale = Vector2( 0.680884, 0.680884 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 151, 89 )

[node name="Legs" type="Sprite" parent="Model/Body"]
light_mask = 0
position = Vector2( -41.2725, 19.8425 )
texture = ExtResource( 1 )
offset = Vector2( -48, -8 )
region_enabled = true
region_rect = Rect2( 13, 91, 118, 73 )

[node name="Legs2" type="Sprite" parent="Model/Body"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
light_mask = 0
position = Vector2( -30.49, 11.0205 )
rotation = 0.0248268
z_index = -2
texture = ExtResource( 1 )
offset = Vector2( -48, -8 )
region_enabled = true
region_rect = Rect2( 13, 91, 118, 73 )

[node name="Arm" type="Node2D" parent="Model/Body"]
light_mask = 0
position = Vector2( 4.66804, 17.8941 )
script = ExtResource( 5 )

[node name="Arm" type="Sprite" parent="Model/Body/Arm"]
light_mask = 0
rotation = -0.344158
texture = ExtResource( 1 )
offset = Vector2( 48, 16 )
region_enabled = true
region_rect = Rect2( 14, 166, 132, 75 )

[node name="Nozzle" type="Node2D" parent="Model/Body/Arm/Arm"]
light_mask = 0
position = Vector2( 102.954, 41.8151 )
rotation = 0.691104
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 3 )
anims/Swim = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 511.32, 0.514465 )
z_index = 999
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 179, 107.445, 48.0046, 46.5549 )
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OxygenMeter" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 7 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 3.05176e-05, -3.05176e-05 )
scale = Vector2( 2.89606, 2.89606 )
texture = ExtResource( 8 )
energy = 2.0
shadow_enabled = true

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
position = Vector2( 0.707046, -0.70709 )
scale = Vector2( 0.620206, 0.620206 )
z_index = -10
texture = ExtResource( 9 )
[connection signal="body_entered" from="." to="." method="On_Enter_Player"]
