[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 17.3218

[sub_resource type="Animation" id=2]
resource_name = "Spray"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.125153, 1.56551 ), Vector2( 1, 1 ), Vector2( 0.179187, 0.946295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.68179, -2.10225 ), Vector2( -1.68179, -2.10225 ), Vector2( 71.8966, -5.46582 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.98853, 0 ), Vector2( 70.2149, 0 ) ]
}

[node name="Projectile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 70.2149, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 71.8966, -5.46582 )
rotation = -0.127427
scale = Vector2( 0.179187, 0.946295 )
texture = ExtResource( 1 )
offset = Vector2( 48, 6 )
region_enabled = true
region_rect = Rect2( 149, 185, 107, 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spray = SubResource( 2 )
