[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -63.7487, -64.6929, 66.4695, -64.6929, 64.6857, 64.9306, -66.127, 64.9306 )

[node name="RigidBody2D" type="RigidBody2D"]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
